;
; PacketDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=PacketDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
PacketDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PacketDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PacketDriver.DeviceDesc%=PacketDriver_Device, Root\PacketDriver ; TODO: edit hw-id

[PacketDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PacketDriver.sys

;-------------- Service installation
[PacketDriver_Device.NT.Services]
AddService = PacketDriver,%SPSVCINST_ASSOCSERVICE%, PacketDriver_Service_Inst

; -------------- PacketDriver driver install sections
[PacketDriver_Service_Inst]
DisplayName    = %PacketDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PacketDriver.sys

;
;--- PacketDriver_Device Coinstaller installation ------
;

[PacketDriver_Device.NT.CoInstallers]
AddReg=PacketDriver_Device_CoInstaller_AddReg
CopyFiles=PacketDriver_Device_CoInstaller_CopyFiles

[PacketDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PacketDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PacketDriver_Device.NT.Wdf]
KmdfService =  PacketDriver, PacketDriver_wdfsect
[PacketDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "PacketDriver Installation Disk"
PacketDriver.DeviceDesc = "PacketDriver Device"
PacketDriver.SVCDESC = "PacketDriver Service"
