;
; ZeroDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ZeroDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ZeroDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ZeroDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ZeroDriver.DeviceDesc%=ZeroDriver_Device, Root\ZeroDriver ; TODO: edit hw-id

[ZeroDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ZeroDriver.sys

;-------------- Service installation
[ZeroDriver_Device.NT.Services]
AddService = ZeroDriver,%SPSVCINST_ASSOCSERVICE%, ZeroDriver_Service_Inst

; -------------- ZeroDriver driver install sections
[ZeroDriver_Service_Inst]
DisplayName    = %ZeroDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ZeroDriver.sys

;
;--- ZeroDriver_Device Coinstaller installation ------
;

[ZeroDriver_Device.NT.CoInstallers]
AddReg=ZeroDriver_Device_CoInstaller_AddReg
CopyFiles=ZeroDriver_Device_CoInstaller_CopyFiles

[ZeroDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ZeroDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ZeroDriver_Device.NT.Wdf]
KmdfService =  ZeroDriver, ZeroDriver_wdfsect
[ZeroDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ZeroDriver Installation Disk"
ZeroDriver.DeviceDesc = "ZeroDriver Device"
ZeroDriver.SVCDESC = "ZeroDriver Service"
